.gallery {
    padding: 50px 20px;
    &__fotos {
        display: grid;
        gap: 30px;
        grid-template-columns: minmax(150px, 360px) minmax(200px, auto) minmax(150px, 360px);
        grid-template-rows: repeat(3, 250px);
        padding: 50px 0;
        img {
            border-radius: 25px;
            object-fit: cover;
            width: 100%;
            height: 100%;
            &:nth-child(1) {
                grid-row: span 2;
            }
            &:nth-child(2) {
                grid-row: span 3;
            }
            &:nth-child(4) {
                grid-column-start: 1;
                grid-row: span 1;
            }
            &:last-child {
                grid-row-start: 2;
                grid-row-end: 4;
                grid-column-start: 3;
            }
        }
    }
    & a {
        text-decoration: none;
    }
}

@media only screen and  (max-width: 768px) {
    .gallery {
        & button {
            font-size: 12px;
        }
        &__fotos {
            grid-template-columns: minmax(200px, 1fr);
            grid-template-rows: minmax(230px, 475px);
            img {
                &:nth-child(1) {
                    grid-row: auto;
                }
                &:nth-child(2) {
                    grid-row: 1;
                }
                &:nth-child(4) {
                    grid-column-start: auto;
                    grid-row: auto;
                }
                &:last-child {
                    grid-row-start: auto;
                    grid-row-end: auto;
                    grid-column-start: auto;
                }
            }
        }
    }
}

@media only screen and  (min-width: 1024px) {
    .gallery {
        padding: 50px 100px;
        &__fotos {
            padding: 80px 0;
        }
    }
}

@media only screen and  (min-width: 1440px) {
    .gallery {
        padding: 100px 200px;
    }
}