.contact {
    display: flex;
    flex-direction: column;
    margin-top: 160px;
    &-form {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        label{
            font-size: 24px;
            font-weight: 300;
            letter-spacing: 1rem;
            color: #0000ff;
        }
        a,p{
            font-size: 24px;
        }
        &__title {
            font-size: 32px;
        }
        &__dots {
            grid-column-start: 3;
            img {
                display: block;
                margin-left: auto;
                height: 60px;
                width: 60px;
            }
        }
        &__address,
        &__btn {
            grid-row-start: 3;
        }
        &__btn{
            grid-column-start: 3;
            width: 60%;
            margin-left: auto;
        }
    }
    &-map {
        margin-top: 100px;
        img {
            width: 100%;
        }
    }
}